[gd_scene load_steps=10 format=3 uid="uid://dplqy7kmlujae"]

[ext_resource type="Script" path="res://mob_class.gd" id="1_ehdqm"]
[ext_resource type="Texture2D" uid="uid://bmfymhfl55flh" path="res://art/enemyFlyingAlt_1.png" id="1_r2bb4"]
[ext_resource type="Texture2D" uid="uid://tl4ac0pdrso2" path="res://art/enemyFlyingAlt_2.png" id="2_s0iih"]
[ext_resource type="Texture2D" uid="uid://k76uh8ualcgg" path="res://art/enemySwimming_1.png" id="3_ipwj4"]
[ext_resource type="Texture2D" uid="uid://pm627i6nk5tx" path="res://art/enemySwimming_2.png" id="4_c5w7i"]
[ext_resource type="Texture2D" uid="uid://o4hx6h3f4i21" path="res://art/enemyWalking_1.png" id="5_imvfo"]
[ext_resource type="Texture2D" uid="uid://hq3yfsx2s38s" path="res://art/enemyWalking_2.png" id="6_qw753"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmjel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2bb4")
}, {
"duration": 1.0,
"texture": ExtResource("2_s0iih")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ipwj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5w7i")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_imvfo")
}, {
"duration": 1.0,
"texture": ExtResource("6_qw753")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afvev"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(119, 99)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ehdqm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mmjel")
animation = &"fly"
frame_progress = 0.334795

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_afvev")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
